<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영어회화 수강 안내</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }
        table {
            width: 800px;
            height: 400px;
            border: 1px solid black;
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }
        th {
            border: 1px solid black;
            border-collapse: collapse;
        }
        span {
            display: inline-block;
            width: 180px;
            height: 35px;
            line-height: 35px;
            color: white;
            background-color: blueviolet;
            border: 3px solid blue;
            border-radius: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <caption>영어회화 수강 안내</caption>
        <thead>
            <tr>
                <th>수강 레벨</th>
                <th>코스 A</th>
                <th>코스 B</th>
                <th>수강 기간</th>
                <th>세부 내용 보기</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>레벨 1</td>
                <td>side by side 1</td>
                <td>American Headway 1</td>
                <td>1 개월</td>
                <td><span>세부 내용 보기</span></td>
            </tr>
            <tr>
                <td>레벨 2</td>
                <td>side by side 2</td>
                <td>American Headway 2</td>
                <td>1 개월</td>
                <td><span>세부 내용 보기</span></td>
            </tr>
            <tr>
                <td>레벨 3</td>
                <td>side by side 3</td>
                <td>American Headway 3</td>
                <td>1 개월</td>
                <td><span>세부 내용 보기</span></td>
            </tr>
            <tr>
                <td>레벨 4</td>
                <td colspan="2">Exploring English 1</td>
                <td>2 개월</td>
                <td style="text-align: center;"><span>세부 내용 보기</span></td>
            </tr>
            <tr>
                <td>레벨 5</td>
                <td colspan="2">Exploring English 2</td>
                <td>2 개월</td>
                <td><span>세부 내용 보가</span></td>
            </tr>
        </tbody>
    </table>
</body>
</html>