<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아이패드 주문</title>
    <style>
        label {
            display: inline-block;
            width: 100px;
            margin-bottom: 8px;
        }
        input {
            width: 300;
            height: 24px;
            margin-bottom: 8px;
        }
        input[type="data"] {
            width: 150px;
        }
        button {
            width: 150px;
            height: 40px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .button {
            justify-self: center;
        }
    </style>
</head>
<body>
    <h1>아이패드 주문하기</h1>
    <form action="#">
      <fieldset>
        <legend>배송 정보</legend>
        <div>
          <label for="product">주문 상품</label>
          <input type="text" id="product" value="아이패드 12.9인치" readonly>
        </div>
        <div>
          <label for="name">이름</label>
          <input type="text" id="name" autofocus>
        </div>
        <div>
          <label for="residence">배송 주소</label>
          <input type="text" id="residence" required>
        </div>
        <div>
          <label for="mail">이메일</label>
          <input type="text" id="mail">
        </div>
        <div>
          <label for="tel">연락처</label>
          <input type="text" id="tel" placeholder="01012345678">
        </div>
        <div>
          <label for="date">배송일 지정</label>
          <input type="date" id="date">
          <span>(주문일로부터 최소 3일 이후)</span>
        </div>
      </fieldset>
      <div class="button">
        <button type="submit">주문하기</button>
        <button type="submit">취소하기</button>
      </div>
    </form>
  </body>
  </html>